<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d01ecf5eac4e3aa1101b7ebb291683" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DB1.LoaiHoSo" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB1.HoSo" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="DB1.LoaiHoSoHoSo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>